using System;

class Program
{
    static int JumpSearch(int[] arr, int target)
    {
        int n = arr.Length;
        int step = (int) Math.Sqrt(n);
        int prev = 0;

        while (prev < n && arr[prev] < target)
        {
            prev += step;
        }

        for (int i = prev - step; i < Math.Min(n, prev); i++)
        {
            if (arr[i] == target)
            {
                return i;
            }
        }

        return -1;
    }

    static void Main(string[] args)
    {
        int[] inputArray = { 1, 3, 4, 5, 6, 7, 8, 9, 10 };
        int target = 6;
        int result = JumpSearch(inputArray, target);
        if (result == -1)
        {
            Console.WriteLine("Target not found in the input array.");
        }
        else
        {
            Console.WriteLine("Target found at index: " + result);
        }
    }
}
